# CraftHammer

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: [CraftHammer] build.run.xml  build.run.xml  clean.run.xml
CraftHammer_API/: build.gradle  build.gradle.kts
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/: Console.kt  Hammer.kt  LogSupported.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/command/: Command.kt  CommandExecution.kt  CommandHandleWrapper.kt  CommandListener.kt  CommandSender.kt  Commands.kt  Messagable.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/entity/: AccessLevel.kt  Character.kt  Entity.kt  LivingEntity.kt  Player.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/event/: Cancelable.kt  CancelableEvent.kt  Event.kt  EventHandleWrapper.kt  EventListener.kt  Events.kt  HandleWrapper.kt  Listener.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/event/log/: LogEntry.kt  LogListener.kt  LogType.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/event/network/: NetworkEvent.kt  PostLoginEvent.kt  PreLoginEvent.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/event/player/: PlayerEvent.kt  PlayerJoinEvent.kt  PlayerQuitEvent.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/network/: Connection.kt
CraftHammer_API/src/main/java/com/asledgehammer/crafthammer/api/permission/: PermissionCollection.kt  PermissionGroup.kt  PermissionSupported.kt  PermissionUser.kt  Permissionable.kt  Permissions.kt
CraftHammer_API/src/main/java/com/asledgehammer/sledgehammer/api/: Module.kt  Plugin.kt  Plugins.kt
CraftHammer_Util/: build.gradle  build.gradle.kts
CraftHammer_Util/src/main/java/: ReflectionUtils.kt
CraftHammer_Util/src/main/java/com/asledgehammer/crafthammer/util/cfg/: CFGSection.kt  CyclicException.kt  YamlFile.kt
CraftHammer_Util/src/main/java/com/asledgehammer/crafthammer/util/color/: Color.kt
CraftHammer_Util/src/main/java/com/asledgehammer/crafthammer/util/component/: Component.kt  TextComponent.kt
CraftHammer_Util/src/main/java/com/asledgehammer/crafthammer/util/console/: ANSIUtils.kt
CraftHammer_Util/src/main/java/com/asledgehammer/crafthammer/util/math/: MathUtils.kt
CraftHammer_Util/src/main/java/com/asledgehammer/crafthammer/util/task/: DelayedTask.kt  Tasks.kt
LangPack/: build.gradle.kts
LangPack/Core/: build.gradle.kts
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/: LangCache.kt  LangPack.kt  Language.kt  Languages.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/objects/: FieldProperties.kt  LangArg.kt  LangFile.kt  LangGroup.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/objects/complex/: Complex.kt  LegacyActionText.kt  StringPool.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/objects/definition/: ComplexDefinition.kt  LangDefinition.kt  StringDefinition.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/objects/formatter/: FieldFormatter.kt  PercentFormatter.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/processor/: DefaultProcessor.kt  LangProcessor.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/test/: LangTest.kt  TestResult.kt
LangPack/Core/src/main/kotlin/com/asledgehammer/langpack/core/util/: MapPrinter.kt  MultilinePrinter.kt  ResourceUtil.kt  StringUtil.kt
LangPack/CraftHammer/: build.gradle.kts
LangPack/CraftHammer/src/main/java/com/asledgehammer/langpack/crafthammer/: CraftHammerLangCache.kt  CraftHammerLangPack.kt
LangPack/CraftHammer/src/main/java/com/asledgehammer/langpack/crafthammer/processor/: CraftHammerProcessor.kt
crafthammer/: build.gradle  build.gradle.kts
crafthammer/src/main/java/com/asledgehammer/crafthammer/: CraftCommands.kt  CraftConsole.kt  CraftEvents.kt  CraftHammer.kt  CraftPermissions.kt
crafthammer/src/main/java/com/asledgehammer/crafthammer/api/command/: Command.kt  CommandExecution.kt  CommandHandleWrapper.kt
crafthammer/src/main/java/com/asledgehammer/crafthammer/api/event/: CancelableEvent.kt  Event.kt  EventHandleWrapper.kt  Events.kt  HandleWrapper.kt
crafthammer/src/main/java/com/asledgehammer/crafthammer/api/permission/: Permission.kt  PermissionCollection.kt  PermissionGroup.kt  Permissions.kt
crafthammer_api/: build.gradle
crafthammer_api/src/main/java/com/asledgehammer/crafthammer/api/: Console.kt
crafthammer_api/src/main/java/com/asledgehammer/crafthammer/api/command/: CommandHandler.kt  CommandSender.kt  Messagable.kt
crafthammer_api/src/main/java/com/asledgehammer/crafthammer/api/entity/living/: Player.kt
crafthammer_api/src/main/java/com/asledgehammer/crafthammer/api/event/: EventHandler.kt
crafthammer_api/src/main/java/com/asledgehammer/sledgehammer/api/network/: Connection.kt
crafthammer_util/: build.gradle
crafthammer_util/src/main/java/com/asledgehammer/crafthammer/util/cfg/: CFGFile.kt  FieldExistsException.kt  UnresolvedException.kt
crafthammer_util/src/main/java/com/asledgehammer/crafthammer/util/color/: Color.kt  ColorUtils.kt
crafthammer_util/src/main/java/com/asledgehammer/crafthammer/util/component/: Component.kt
crafthammer_util/src/main/java/com/asledgehammer/crafthammer/util/task/: Task.kt
