plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

project.ext.set('CRAFTHAMMER_VERSION', '1.0.5_BETA_2')
project.ext.set('PZ_VERSION', '41.65')

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.15
    targetCompatibility = 1.15

    compileJava.options.encoding = 'UTF-8'
    jar.duplicatesStrategy = DuplicatesStrategy.INCLUDE

    dependencies {

//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        // PZ Libraries
        compileOnly fileTree('../lib') { include '*.jar' }

        compileOnly 'org.fusesource.jansi:jansi:2.4.0'
        compileOnly 'org.joml:joml:1.10.3'
        compileOnly 'org.yaml:snakeyaml:1.9'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
