plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

project.ext.set('PZ_VERSION', '41.68')
project.ext.set('CRAFTHAMMER_VERSION', project.PZ_VERSION + '__1.0.6_BETA_1')

allprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    compileJava.options.encoding = 'UTF-8'
    jar.duplicatesStrategy = DuplicatesStrategy.INCLUDE

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

subprojects {

    apply plugin: 'java'

    dependencies {
        compileOnly 'org.fusesource.jansi:jansi:2.4.0'
        compileOnly 'org.joml:joml:1.10.3'
        compileOnly 'org.yaml:snakeyaml:1.29'
    }
}

task delBin() {
    delete "bin/class", "bin/jar"
}

//clean.finalizedBy(delBin)

repositories {
    mavenCentral()
    mavenLocal()
}
