plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow"
}

group 'com.asledgehammer.crafthammer'
version project.CRAFTHAMMER_VERSION

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.30'
    implementation project(':CraftHammer_Util')
    implementation project(':CraftHammer_API')
    // PZ Libraries
    compileOnly fileTree('../lib') {
        include '*.jar'
    }
    implementation project(':CraftNail')
//    implementation "com.asledgehammer.crafthammer:CraftNail:${project.CRAFTHAMMER_VERSION}"
}

shadowJar {
    archiveBaseName.set('CraftHammer')
    archiveVersion.set(project.CRAFTHAMMER_VERSION.toString())
    archiveClassifier.set('')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task binClass(type: Copy) {
    mustRunAfter(build)
    doFirst{ mkdir('../bin/class') }
    from "./build/classes/java/main", "./build/classes/kotlin/main", "./build/resources/"
    into "../bin/class"
    exclude '**/META-INF'
}
build.finalizedBy(binClass)

task binJar(type: Copy) {
    mustRunAfter(jar)
    doFirst{ mkdir('../bin/jar') }
    from "./build/libs"
    into "../bin/jar"
}
shadowJar.finalizedBy(binJar)
