plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow"
}

group 'com.asledgehammer.crafthammer'
version project.CRAFTHAMMER_VERSION

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':CraftHammer_Util')
    implementation project(':CraftHammer_API')
    implementation "com.asledgehammer.crafthammer:CraftNail:${project.CRAFTHAMMER_VERSION}"
    implementation 'org.yaml:snakeyaml:1.9'
}

shadowJar {
    archiveBaseName.set('CraftHammer')
    archiveVersion.set(project.CRAFTHAMMER_VERSION.toString())
    archiveClassifier.set('')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
