plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

configurations {
    shade
    compile.extendsFrom shade
}

group "com.asledgehammer.crafthammer"
version project.CRAFTHAMMER_VERSION

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
//    configurations.shade.each { dep ->
//        from(project.zipTree(dep)) {
//            exclude 'META-INF', 'META-INF/**', '**/about.html', '*/about.html', 'about.html'
//        }
//    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
