plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

configurations {
    shade
    compile.extendsFrom shade
}

group "com.asledgehammer.crafthammer"
version project.CRAFTHAMMER_VERSION

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":crafthammer_util")
}

jar {
    baseName = 'CraftHammer_API'
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**', '**/about.html', '*/about.html', 'about.html'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'CraftHammer_API'
            version = project.CRAFTHAMMER_VERSION
            from components.java
        }
    }
}
