plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group "com.asledgehammer.crafthammer"
version project.CRAFTHAMMER_VERSION

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":CraftHammer_Util")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
