plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group "com.asledgehammer.crafthammer"
version project.CRAFTHAMMER_VERSION

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":CraftHammer_Util")
    // PZ Libraries
    compileOnly fileTree('../lib') {
        include '*.jar'
        exclude "CraftNail_${project.CRAFTHAMMER_VERSION}.jar"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task binClass(type: Copy) {
    mustRunAfter(build)
    doFirst{ mkdir('../bin/class') }
    from "./build/classes/java/main", "./build/classes/kotlin/main", "./build/resources/"
    into "../bin/class"
    exclude '**/META-INF'
}
build.finalizedBy(binClass)
